
#Constant variables
pawnshop.branch.id=1
pawnshop.address=232 Madison Ave New York, NY 10016
pawnshop.product=BORROW
pawnshop.coefficient.change=0.00783
pawnshop.days.in.month=30
pawnshop.division.scale=8
pawnshop.hundred.percents=100
pawnshop.ssn.origin=100000000
pawnshop.ssn.bound=999999999