spring.datasource.url=jdbc:postgresql://bh-alexey:5432/pawnshop
spring.datasource.username=bh-alexey
spring.datasource.password=bh-alexey@admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.error.include-message=always

#Constant variables
pawnshop.address=232 Madison Ave New York, NY 10016
pawnshop.product=BORROW
pawnshop.coefficient.change=0.00783
pawnshop.days.in.month=30
pawnshop.division.scale=8
pawnshop.hundred.percents=100
pawnshop.ssn.origin=100000000
pawnshop.ssn.bound=999999999